redis.host = 127.0.0.1
redis.port = 6379
redis.pass = root
#connect timeout
redis.timeout=3000

#data expiration second
redis.expiration=3000

redis.maxIdle = 5
redis.maxActive = 1024
redis.maxWait = 10000
redis.maxTotal=6000
redis.testOnBorrow = true
redis.db=0
